# newPda

./: .gitignore  README.md  build.gradle  cnb.yml  commit_msg.txt  gitattributes.txt  gitignore.txt  gradle.properties  gradlew.txt  proguard-rules.pro  settings.gradle
app/: build.gradle
app/doc/sunmi/: 商米打印服务介绍.md  商米接口开发文档.md  打印标签小票接口.md
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_calendar_day.xml  bg_calendar_day_selected.xml  bg_calendar_day_today.xml  bg_card.xml  bg_card_done.xml  bg_card_partial.xml  bg_card_pending.xml  bg_form_card.xml  bg_hud_toast.xml  bg_input_border.xml  bg_login_btn.xml  bg_login_card.xml  bg_login_circle.xml  bg_login_input.xml  bg_tkd.xml  bg_year_btn.xml  divider_10.xml  divider_h.xml  et_underline.xml  ic_avatar.xml  ic_back.xml  ic_close.xml  ic_del.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_mime_add.xml  ic_mime_customer.xml  ic_mime_my.xml  ic_mime_outstock.xml  ic_progress.xml  ic_qrcode.xml  progressbar.xml  tab_top.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_manager.xml  activity_goodlist.xml  activity_login.xml  activity_manager.xml  activity_mime.xml  activity_modify_pw.xml  activity_order_confirm.xml  activity_ordertotal.xml  activity_receive_detail.xml  activity_receive_list.xml  activity_refund_confirm.xml  activity_refund_detail.xml  activity_refund_list.xml  activity_splash.xml  dialog_confirm.xml  dialog_date_picker.xml  dialog_loading.xml  include_empty.xml  include_loading.xml  item_address.xml  item_calendar_day.xml  item_goodlist.xml  item_manager.xml  item_order_confirm.xml  item_ordertotal.xml  item_receive_list.xml  item_refund_detail.xml  item_refund_list.xml  toast_hud.xml  toolbar.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_dialog.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
